BASE_URL = http://localhost/e-school

DB_CONNECTION = mysqli
DB_HOST = localhost
DB_DATABASE = e-school
DB_USERNAME = root
DB_PASSWORD = 

RECAPTCHA_SITE_KEY = 6Lf5AsIZAAAAAEXr0pptdULiFch9JJkK7x8Cvuuv
RECAPTCHA_SECRET_KEY = 6Lf5AsIZAAAAAGLqnJCCLJAhuHF4N9oeYQykcejQ
RECAPTCHA_SECRET_LANG = id